C:\Users\TEMP.LAPTOP-EBCJQA9O.006\source\repos\BT5\BT5\bin\Debug\BT5.exe.config
C:\Users\TEMP.LAPTOP-EBCJQA9O.006\source\repos\BT5\BT5\bin\Debug\BT5.exe
C:\Users\TEMP.LAPTOP-EBCJQA9O.006\source\repos\BT5\BT5\bin\Debug\BT5.pdb
C:\Users\TEMP.LAPTOP-EBCJQA9O.006\source\repos\BT5\BT5\obj\Debug\BT5.csproj.AssemblyReference.cache
C:\Users\TEMP.LAPTOP-EBCJQA9O.006\source\repos\BT5\BT5\obj\Debug\BT5.Form1.resources
C:\Users\TEMP.LAPTOP-EBCJQA9O.006\source\repos\BT5\BT5\obj\Debug\BT5.Properties.Resources.resources
C:\Users\TEMP.LAPTOP-EBCJQA9O.006\source\repos\BT5\BT5\obj\Debug\BT5.csproj.GenerateResource.cache
C:\Users\TEMP.LAPTOP-EBCJQA9O.006\source\repos\BT5\BT5\obj\Debug\BT5.csproj.CoreCompileInputs.cache
C:\Users\TEMP.LAPTOP-EBCJQA9O.006\source\repos\BT5\BT5\obj\Debug\BT5.exe
C:\Users\TEMP.LAPTOP-EBCJQA9O.006\source\repos\BT5\BT5\obj\Debug\BT5.pdb
C:\Users\TEMP.LAPTOP-EBCJQA9O.006\source\repos\BT5\BT5\obj\Debug\BT5.FontDialog.resources
